[
  {
    "repository"  : "device_oneplus_common",
    "target_path" : "device/oneplus/common"
  },
  {
    "repository"  : "kernel_oneplus_sm8250",
    "target_path" : "kernel/oneplus/sm8250"
  },
  {
    "repository"  : "vendor_oneplus-new",
    "target_path" : "vendor/oneplus"
  },
  {
    "remote"      : "gitlab",
    "repository"  : "anierin.t.bliss/vendor_google_camera",
    "branch"      : "master",
    "clone-depth" : "1",
    "target_path" : "vendor/google/camera"
  },
  {
    "remote"      : "gitlab",
    "repository"  : "anierin.t.bliss/vendor_oneplus_camera",
    "branch"      : "sm8250",
    "clone-depth" : "1",
    "target_path" : "vendor/oneplus/camera/sm8250"
  }
]
